# projetocgt

./: .gitignore  README.md  build.gradle  config.properties  gradlew  pref.properties  run  settings.gradle  teste.xml
CGTFerramenta/: build.fxbuild  build.gradle  gameConfig.txt  projeto.pcgt
CGTFerramenta/src/: Config.java
CGTFerramenta/src/application/: CGTFileZip.java  Config.java  ConfigureGame.java  EnemyButton.java  FileUtils.java  Main.java  ObjectButton.java  OppositeButton.java  Sample.fxml  SampleController.java
CGTFerramenta/src/application/controller/: FerramentaController.java  MenuBarController.java  ScreenController.java  WorldController.java
CGTFerramenta/src/application/controller/dialogs/: ActionDialog.java  AnimationDialog.java  BehaviorDialog.java  ButtonDialog.java  ButtonScreenDialog.java  DialogDialog.java  ListSpriteDialog.java  LoseDialog.java  SpriteSheetDialog.java  WinDialog.java
CGTFerramenta/src/application/controller/panes/: AnimationViewPane.java  ButtonPane.java  HudPane.java  ItemViewPane.java  ScreenTab.java
CGTFerramenta/src/application/controller/panes/behavior/: BehaviorPane.java  DirectionPane.java  FadePane.java  SinePane.java  WavePane.java
CGTFerramenta/src/application/controller/titleds/: ActorTitledPane.java  BonusTitledPane.java  ButtonScreenTitledPane.java  EnemyTitledPane.java  GameObjectTitledPane.java  GameTitledPane.java  OppositeTitledPane.java  ScreenTitledPane.java  WorldTitledPane.java
CGTFerramenta/src/application/controller/ui/: FloatTextField.java  IntegerTextField.java
CGTFerramenta/src/application/util/: DialogsUtil.java  Util.java  VectorPane.java  ZipHelper.java
CGTFerramenta/src/cgt/controller/: ConfigAnimationController.java  ConfigBonusController.java  ConfigButtonScreenController.java  ConfigGameController.java  ConfigGameObjectController.java  ConfigInimigoController.java  ConfigOppositeController.java  ConfigPersonagemController.java  ConfigScreenController.java  ConfigSpriteController.java  ConfigWorldController.java  FerramentaController.java  ListSpriteController.java  MenuBarController.java  ScreenController.java  WorldContoller.java  WorldController.java
CGTFerramenta/src/cgt/controller/dialogs/: AbstractDialog.java  ActionDialog.java  BehaviorDialog.java  ButtonDialog.java  DialogPopUp.java  LoseDialog.java  SpriteSheetDialog.java  WinDialog.java
CGTFerramenta/src/cgt/controller/dialogs/ctrl/: BehaviorPane.java  DirectionPane.java  FadePane.java  SinePane.java  WavePane.java
CGTFerramenta/src/cgt/controller/screen/: ButtonPane.java  HudPane.java
CGTFerramenta/src/util/: Dialogs.java  DialogsUtil.java  F.java  FileUtils.java  ScreenTab.java  Util.java  VectorPane.java  ZipHelper.java
CGTFerramenta/src/util/ui/: AnimationViewPane.java  ItemViewPane.java
CGTFerramenta/src/view/: ButtonScreen.fxml  CGTButton.fxml  ConfAnimation.fxml  ConfiPersonagem.fxml  ConfigAnimation.fxml  ConfigBehavior.fxml  ConfigBonus.fxml  ConfigButtonScreen.fxml  ConfigCompleteCrossing.fxml  ConfigDialog.fxml  ConfigGame.fxml  ConfigGameObject.fxml  ConfigHudComponent.fxml  ConfigInimigo.fxml  ConfigKillAllEnemies.fxml  ConfigOpposite.fxml  ConfigPersonagem.fxgraph  ConfigPersonagem.fxml  ConfigProjectile.fxml  ConfigScreen.fxml  ConfigSprite.fxml  ConfigWorld.fxml  DirectionBehavior.fxml  FadeBehavior.fxml  Ferramenta.fxml  ListaSprites.fxml  MenuBar.fxml  Screen.fxml  SineBehavior.fxml  SineWaveBehavior.fxml  SpriteConfig.fxml  TesteSprite.fxml  World.fxml  listaSprites.fxml
CGTFerramenta/src/view/dialogs/: CGTButtonDialog.fxml  Dialog.fxml
CGTFerramenta/src/view/dialogs/behavior/: SineBehavior.fxml  SineWaveBehavior.fxml
desktop/: build.gradle  gameConfig.txt
desktop/src/com/projetcgt/: Main.java
ferramenta/: build.gradle
ferramenta/android/assets/: config.cgt  pref.properties
ferramenta/res/css/: main.css
ferramenta/res/i18n/: String_pt.properties
ferramenta/res/view/: CGTButton.fxml  ConfiPersonagem.fxml  ConfigAmmoDisplay.fxml  ConfigAnimation.fxml  ConfigBehavior.fxml  ConfigBonus.fxml  ConfigButtonScreen.fxml  ConfigButtonScreen2.fxml  ConfigDialog.fxml  ConfigFont.fxml  ConfigGame.fxml  ConfigGameObject.fxml  ConfigGroupLifeBar.fxml  ConfigInimigo.fxml  ConfigKillAllEnemies.fxml  ConfigLifeBar.fxml  ConfigOpposite.fxml  ConfigPersonagem.fxml  ConfigProject.fxml  ConfigProjectile.fxml  ConfigScreen.fxml  ConfigScreen2.fxml  ConfigSprite.fxml  ConfigSurvive.fxml  ConfigWorld.fxml  ConfigWorld2.fxml  Ferramenta.fxml  Ferramenta2.fxml  MenuBar.fxml  Screen.fxml  TargetTime.fxml  TesteSprite.fxml  World.fxml  config_camera.fxml
ferramenta/res/view/dialogs/: Action.fxml  CGTButtonDialog.fxml  Dialog.fxml  ExportDialog.fxml  ListSprite.fxml  Win.fxml
ferramenta/res/view/dialogs/behavior/: DirectionBehavior.fxml  FadeBehavior.fxml  SineBehavior.fxml  SineWaveBehavior.fxml
ferramenta/res/view/panes/: Lifebar.fxml  ProjectileOrientation.fxml
ferramenta/src/br/edu/ifce/cgt/application/: CGTFileZip.java  Config.java  Main.java  ObjectButton.java  Sample.fxml  SampleController.java
ferramenta/src/br/edu/ifce/cgt/application/controller/: FerramentaController.java  MainPane.java  MenuBarController.java  PreviewPane.java  ScreenController.java  WorldController.java
ferramenta/src/br/edu/ifce/cgt/application/util/: AppPref.java  AwesomeIcons.java  Config.java  DialogsUtil.java  Draggable.java  Mapa.java  Pref.java  SpriteSheetTile.java  Util.java  VectorPane.java  ZipHelper.java
ferramenta/src/br/edu/ifce/cgt/application/vo/: AbstractDrawableObject.java  CGTBonusesDrawable.java  CGTButtonScreenPreview.java  CGTEnemiesDrawable.java  CGTEnemyGroupLifeBarDrawable.java  CGTGameActorDrawable.java  CGTGameBonusDrawable.java  CGTGameDialogDrawable.java  CGTGameEnemyDrawable.java  CGTGameObjectDrawable.java  CGTGameOppositeDrawable.java  CGTGameProjectitleDrawable.java  CGTGameScreenDrawable.java  CGTGameWorldDrawable.java  CGTHUDDrawable.java  CGTLifeBarDrawable.java  CGTOppositesDrawable.java  CGTProjectDrawable.java  (+4 more)
projetocgt-preview/android/: AndroidManifest.xml  build.gradle
(+419 files in other folders)
