buildscript {
    repositories { mavenCentral() }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0' 
        classpath 'com.github.jtakakura:gradle-robovm-plugin:0.0.6'
    }
}

allprojects {
    apply plugin: 'idea'

    version = "1.0"
    ext.appName = "CearaGameTools"
    ext.gdxVersion = "1.0-SNAPSHOT" // Use "1.0-SNAPSHOT" for nightly build
    ext.roboVMVersion = "0.0.11"

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        mavenLocal();
    }
}

subprojects {
    apply plugin: "eclipse"
}

project(":CearaGameTools") {
    apply plugin: "java"

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    }
}
project(":ferramenta") {
    apply plugin: "java"
    apply plugin: "application"
	
    dependencies {
        compile project(":CearaGameTools")
        compile 'org.controlsfx:controlsfx:8.20.8'
        compile group: 'commons-io', name: 'commons-io', version: '2.4'
        compile 'net.lingala.zip4j:zip4j:1.3.2'
    }
}

project(":core") {
    apply plugin: "java"

    dependencies {
        compile project(":CearaGameTools")
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
		compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    }
}

project(":desktop") {
    apply plugin: "java"
    apply plugin: "application"

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
		compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    }
}

project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
	compile project(":CearaGameTools")
    compile project(":core")
	compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
		natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
		natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
	compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
		natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
		natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
    }
}


project(":ios") {
    apply plugin: 'java'
    apply plugin: 'robovm'

    configurations { natives }

    dependencies {
        compile "org.robovm:robovm-rt:${roboVMVersion}"
        compile "org.robovm:robovm-cocoatouch:${roboVMVersion}"
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
    }
}


