<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Accordion maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="621.0" prefWidth="419.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.titleds.ActorTitledPane">
	<panes>
		<fx:include fx:id="ConfigGameObject" source="ConfigGameObject.fxml" />
      <TitledPane animated="false" prefHeight="151.0" prefWidth="427.0" text="Configuração Personagem">
         <content>
            <ScrollPane hbarPolicy="NEVER" prefHeight="174.0" prefWidth="417.0">
               <content>
                  <GridPane prefHeight="137.0" prefWidth="400.0">
                    <columnConstraints>
                       <ColumnConstraints hgrow="SOMETIMES" maxWidth="78.0" minWidth="5.0" prefWidth="8.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.0" minWidth="10.0" prefWidth="73.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="232.0" minWidth="10.0" prefWidth="222.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.0" minWidth="10.0" prefWidth="109.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="State" GridPane.columnIndex="1" />
                        <Label text="Action" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Projectil" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Tempo de recupeação" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <ChoiceBox prefWidth="150.0" GridPane.columnIndex="2" />
                        <ChoiceBox prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <ChoiceBox prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Button mnemonicParsing="false" text="+" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <TextField GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <TableView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                          </columns>
                        </TableView>
                     </children>
                  </GridPane>
               </content>
            </ScrollPane>
         </content>
		</TitledPane>
	</panes>
</Accordion>
