<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="185.0" prefWidth="419.0" text="Configuração Opposite" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cgt.controller.ConfigOppositeController">
 <content>
    <ScrollPane hbarPolicy="NEVER" prefHeight="154.0" prefWidth="406.0">
       <content>
          <GridPane prefHeight="155.0" prefWidth="413.0">
            <columnConstraints>
              <ColumnConstraints hgrow="SOMETIMES" maxWidth="199.0" minWidth="10.0" prefWidth="92.0" />
              <ColumnConstraints hgrow="SOMETIMES" maxWidth="329.0" minWidth="10.0" prefWidth="118.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="329.0" minWidth="10.0" prefWidth="211.0" />
            </columnConstraints>
            <rowConstraints>
              <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="72.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="72.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="79.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
            </rowConstraints>
             <children>
                <Label text="Block" />
                <Label text="Destruível" GridPane.rowIndex="1" />
                <Label text="Behavior" GridPane.rowIndex="2" />
                <Label text="Label" GridPane.rowIndex="4" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="1" />
                <CheckBox mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Button mnemonicParsing="false" text="+" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TableView prefHeight="28.0" prefWidth="206.0" GridPane.columnSpan="3" GridPane.rowIndex="3">
                    <columns>
                      <TableColumn prefWidth="412.0" text="Behavior" />
                    </columns>
                  </TableView>
             </children>
          </GridPane>
       </content>
    </ScrollPane>
 </content>
</TitledPane>
