<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="233.0" prefWidth="503.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cgt.controller.ConfigSpriteController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="145.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="207.0" minWidth="10.0" prefWidth="187.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.0" minWidth="10.0" prefWidth="171.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="SpriteSheet" />
      <Label text="Nome" GridPane.rowIndex="1" />
      <Label text="Número de linhas" GridPane.rowIndex="2" />
      <Label text="Número de colunas" GridPane.rowIndex="3" />
      <TextField fx:id="txtImgName" GridPane.columnIndex="1" />
      <TextField fx:id="txtNameSprite" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="txtNumLines" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="txtNumCol" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Button mnemonicParsing="false" onAction="#setTextureSprite" text="Procurar" GridPane.columnIndex="2" />
      <Button mnemonicParsing="false" onAction="#addNewSprite" text="Confirmar" GridPane.columnIndex="2" GridPane.rowIndex="4" />
   </children>
</GridPane>
