<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Accordion?>

<VBox prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cgt.controller.FerramentaController">
  <children>
  <fx:include fx:id="menu" source="MenuBar.fxml" />
  <SplitPane dividerPositions="0.5">
    <items>
        <TabPane fx:id="tabFerramenta" prefHeight="569.0" prefWidth="315.0">
          <tabs>
            <Tab fx:id="tabGame" closable="false" text="CGT Game">
                 <content>
                    <VBox prefHeight="200.0" prefWidth="100.0">
                       <children>
                          <Button mnemonicParsing="false" onAction="#testeBackGame" text="Button" />
                          <Button mnemonicParsing="false" onAction="#createWorld" text="Criar Mundo" />
                              <Button mnemonicParsing="false" onAction="#createScreen" text="Criar Screen" />
                       </children>
                    </VBox>
                 </content>
            </Tab>
          </tabs>
        </TabPane>
        <Accordion fx:id="configAccordion" />
    </items>
  </SplitPane>
  </children>
</VBox>
