<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane prefHeight="350.0" prefWidth="439.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ScreenController">
   <top>
        <ToolBar prefWidth="Infinity" BorderPane.alignment="CENTER">
            <items>
                <Button mnemonicParsing="false" onAction="#btnConfigScreen" text="Configurarar Screen" />
            <Button mnemonicParsing="false" onAction="#addButtonScreen" text="Button Screen" />
            </items>
        </ToolBar>
   </top>
   <center>
      <ScrollPane fx:id="scrDesign" fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox fx:id="panButtons" prefHeight="200.0" prefWidth="100.0" />
               </children>
            </HBox>
         </content></ScrollPane>
   </center>
</BorderPane>
