<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<BorderPane prefHeight="457.0" prefWidth="482.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cgt.controller.WorldController">
   <top>
        <ToolBar prefWidth="Infinity" BorderPane.alignment="CENTER">
            <items>
                <Button mnemonicParsing="false" onAction="#btnConfigWorld" text="Configurarar Mundo" />
                <Button fx:id="btnPersonagem" mnemonicParsing="false" onAction="#addActorInWorld" text="Personagem" />
                <Button fx:id="btnInimigo" mnemonicParsing="false" onAction="#addEnemyInWorld" text="Inimigo" />
                <Button fx:id="btnOposite" mnemonicParsing="false" onAction="#addOpositeInWorld" text="Oposites" />
            </items>
        </ToolBar>
   </top>
   <center>
      <HBox fx:id="boxMundo" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="boxActor" prefHeight="200.0" prefWidth="100.0" />
            <VBox fx:id="boxEnemies" prefHeight="200.0" prefWidth="100.0" />
            <VBox fx:id="boxOpposites" prefHeight="200.0" prefWidth="100.0" />
            <VBox fx:id="boxBonus" prefHeight="200.0" prefWidth="100.0" />
         </children>
      </HBox>
   </center>
</BorderPane>
