sourceCompatibility = 1.7

run {
    ignoreExitValue = true
}

mainClassName = "application.Main"

sourceSets.main.java.srcDirs = ['src/']


sourceSets.main.resources.srcDirs = [file("../android/assets").getAbsolutePath()]

eclipse.project {
    name = "CGTFerramenta"
}

tasks.ideaModule.doFirst {
    sourceSets.main.resources.srcDirs = []
}