sourceCompatibility = 1.7

run {
    ignoreExitValue = true
}

mainClassName = "application.Main"

sourceSets.main.java.srcDirs = ['src/']


//sourceSets.main.resources.srcDirs = [file("../android/assets").getAbsolutePath()]
sourceSets.main.resources.srcDirs = ['src/']

eclipse.project {
    name = "CGTFerramenta"
}

tasks.ideaModule.doFirst {
    sourceSets.main.resources.srcDirs = []
}

task uijar(dependsOn: classes, type: Jar) {
	archiveName = 'cgt-fx-ui.jar' 
	from sourceSets.main.output.classesDir 
	include 'application/controller/ui/**/*'
}