<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<?import application.controller.ui.IntegerTextField?>


<fx:root hgap="5.0" type="javafx.scene.layout.GridPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <GridPane prefWidth="300.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Relative X" />
            <Label text="Relative Y" GridPane.rowIndex="1" />
            <Label text="Relative Width" GridPane.rowIndex="2" />
            <Label text="Relative Height" GridPane.rowIndex="3" />
            <IntegerTextField fx:id="txtRelX" GridPane.columnIndex="1" />
            <TextField fx:id="txtRelY" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtRelW" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txtRelH" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Separator>
            <Label text="Textura Canto Inferior Direito" GridPane.rowIndex="5" />
            <Label text="Textura de Fundo" GridPane.rowIndex="6" />
            <Label text="Textura borda horizontal" GridPane.rowIndex="7" />
            <Button fx:id="btnCorner" mnemonicParsing="false" text="Selecionar" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Button fx:id="btnBackground" mnemonicParsing="false" text="Selecionar" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Button fx:id="btnBorder" mnemonicParsing="false" text="Selecionar" GridPane.columnIndex="1" GridPane.rowIndex="7" />
         </children>
      </GridPane>
      <BorderPane GridPane.columnIndex="1">
         <top>
            <GridPane prefWidth="300.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Botão Fechar" />
                  <Button fx:id="btnClose" mnemonicParsing="false" text="Configurar" GridPane.columnIndex="1" />
                  <Label text="Botões" GridPane.rowIndex="1" />
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Button mnemonicParsing="false" onAction="#addButtonScreen" text="+" />
                        <Button fx:id="btnRemButtonScreen" mnemonicParsing="false" onAction="#removeButtonScreen" text="-">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </HBox>
               </children>
            </GridPane>
         </top>
         <center>
            <ListView fx:id="listButtons" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
      <Button onAction="#confirmAction" defaultButton="true" mnemonicParsing="false" text="Confirmar" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</fx:root>
