<?xml version="1.0" encoding="UTF-8"?>

<?import br.edu.ifce.cgt.application.controller.ui.IntegerTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root animated="true" minWidth="300.0" text="Configuração Inimigo" type="javafx.scene.control.TitledPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="385.0">
            <content>
                <VBox fx:id="boxContent">
                    <children>
                        <GridPane layoutX="2.0" layoutY="1.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" />
                                <ColumnConstraints hgrow="SOMETIMES" />
                                <ColumnConstraints hgrow="SOMETIMES"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints vgrow="SOMETIMES" />
                                <RowConstraints vgrow="ALWAYS" />
                                <RowConstraints  vgrow="SOMETIMES" />
                                <RowConstraints vgrow="SOMETIMES" />
                                <RowConstraints  vgrow="SOMETIMES" />
                                <RowConstraints vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label text="Comportamento" />
                                <Label text="Valor de Dano" GridPane.rowIndex="2" />
                                <Button mnemonicParsing="false" onAction="#addBehavior" text="+" GridPane.columnIndex="1" />
                                <IntegerTextField fx:id="txtDamage" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <VBox fx:id="panBehaviors" alignment="CENTER" GridPane.columnSpan="3" GridPane.rowIndex="1">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </VBox>
                                <Label text="Grupo" GridPane.rowIndex="3" />
                                <ComboBox fx:id="boxGroup" editable="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                            </children>
                        </GridPane>
                    </children>
                </VBox>
            </content>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </ScrollPane>
    </content>
</fx:root>
