<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="258.0" prefWidth="469.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Accordion maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="257.0" prefWidth="467.0">
         <panes>
            <TitledPane expanded="false" text="Configurações da Tela">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="117.0" prefWidth="509.0">
                     <children>
                        <VBox>
                           <children>
                              <GridPane prefHeight="90.0" prefWidth="433.0">
                                 <children>
                                    <Label text="Background" />
                                    <Label text="ID" GridPane.rowIndex="2" />
                                    <TextField fx:id="txtBackScreen" disable="true" GridPane.columnIndex="1" />
                                    <TextField fx:id="txtScreenId" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Button mnemonicParsing="false" onAction="#btnChooseBackScreen" text="Pesquisar" GridPane.columnIndex="2" />
                                    <Label text="Som" GridPane.rowIndex="1" />
                                    <TextField fx:id="txtSound" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Button mnemonicParsing="false" onAction="#setSound" text="Pesquisar" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <Button layoutX="311.0" layoutY="43.0" mnemonicParsing="false" text="OK" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="114.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="114.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
         </panes>
      </Accordion>
   </children>
</fx:root>
