<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>


<?import br.edu.ifce.cgt.application.controller.panes.HudPane?>
<?import br.edu.ifce.cgt.application.controller.panes.ButtonPane?>
<fx:root text="Configurações Button Screen" type="javafx.scene.control.TitledPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox>
         <children>
            <GridPane >
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" prefWidth="140.0" />
                  <ColumnConstraints hgrow="SOMETIMES" prefWidth="114.0" />
                  <ColumnConstraints hgrow="SOMETIMES" prefWidth="114.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="windowId" />
                  <ComboBox fx:id="boxWindows" prefWidth="150.0" GridPane.columnIndex="1" GridPane.columnSpan="2" />
               </children>
            </GridPane>

             <Separator orientation="HORIZONTAL" />
             <ButtonPane fx:id="buttonControl" />
             <Separator orientation="HORIZONTAL" />
            <HudPane fx:id="hudControl" />
         </children>
      </VBox>
   </content>
</fx:root>
