<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root type="javafx.scene.control.TitledPane" animated="false" prefWidth="300.0" text="Configuração Opposite" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
 <content>
    <ScrollPane fitToWidth="true" hbarPolicy="NEVER">
       <content>
          <GridPane fx:id="gridOpposite">
            <columnConstraints>
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
            </columnConstraints>
            <rowConstraints>
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
             <children>
                <Label text="Block" />
                <Label text="Destruível" GridPane.rowIndex="1" />
                <CheckBox fx:id="chkBlock" mnemonicParsing="false" GridPane.columnIndex="1" />
                <CheckBox fx:id="chkDestroyable" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
             </children>
          </GridPane>
       </content>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
    </ScrollPane>
 </content>
</fx:root>
