<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<fx:root type="StackPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <VBox>
        <children>
            <GridPane hgap="10.0" vgap="10.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES"/>
                    <ColumnConstraints hgrow="SOMETIMES"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints vgrow="SOMETIMES"/>
                    <RowConstraints vgrow="SOMETIMES"/>
                </rowConstraints>
                <children>
                    <Label text="Tamanhoda tela"/>
                    <ChoiceBox fx:id="canvasSize" GridPane.columnIndex="1"/>
                    <Label text="Tela inicial" GridPane.rowIndex="1"/>
                    <ComboBox fx:id="firstWindow" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                </children>
            </GridPane>
        </children>
    </VBox>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
</fx:root>
