<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import br.edu.ifce.cgt.application.controller.ui.IntegerTextField?>
<fx:root animated="true" text="Configuração inimigo" type="javafx.scene.control.TitledPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <ScrollPane>
            <content>
                <VBox fx:id="boxContent">
                    <children>
                        <GridPane alignment="TOP_CENTER" hgap="8.0" vgap="8.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="ALWAYS" />
                                <ColumnConstraints hgrow="ALWAYS" />
                                <ColumnConstraints hgrow="ALWAYS" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints vgrow="SOMETIMES" />
                                <RowConstraints vgrow="SOMETIMES" />
                                <RowConstraints vgrow="SOMETIMES" />
                                <RowConstraints vgrow="SOMETIMES" />
                                <RowConstraints vgrow="SOMETIMES" />
                                <RowConstraints vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label text="Comportamento" GridPane.columnSpan="2" />

                                <HBox GridPane.columnSpan="2" GridPane.rowIndex="1">
                                    <children>
                                        <CheckBox fx:id="fadeCheckbox" alignment="TOP_LEFT" mnemonicParsing="false" text="Fade">
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </padding>
                                        </CheckBox>
                                        <CheckBox fx:id="directionCheckbox" alignment="TOP_LEFT" mnemonicParsing="false" text="Movimentação">
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </padding>
                                        </CheckBox>
                                        <CheckBox fx:id="sineWaveCheckbox" alignment="TOP_LEFT" mnemonicParsing="false" text="Onda">
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </padding>
                                        </CheckBox>
                                        <CheckBox fx:id="sineCheckbox" alignment="TOP_LEFT" mnemonicParsing="false" text="Sino">
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </padding>
                                        </CheckBox>
                                    </children>
                                    <GridPane.margin>
                                        <Insets />
                                    </GridPane.margin>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                </HBox>

                                <Label text="Valor de Dano" GridPane.rowIndex="2" />
                                <IntegerTextField fx:id="txtDamage" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                                <Label text="Grupo" GridPane.rowIndex="3" />
                                <ComboBox fx:id="boxGroup" editable="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                            </children>
                            <opaqueInsets>
                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                            </VBox.margin>
                            <padding>
                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                            </padding>
                        </GridPane>
                    </children>
                </VBox>
            </content>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </ScrollPane>
    </content>
</fx:root>
