<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
         prefHeight="400.0" prefWidth="300.0"
         type="javafx.scene.layout.AnchorPane"
         xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER">
            <content>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="140.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="234.0" minWidth="10.0" prefWidth="114.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="114.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="ALWAYS"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label text="Nome"/>
                        <TextField fx:id="txtName" GridPane.columnIndex="1"/>
                        <Label text="Plano de Fundo" GridPane.rowIndex="1"/>
                        <Label text="Popup de Pausa" GridPane.rowIndex="2"/>
                        <Label text="Popup de Vitória" GridPane.rowIndex="3"/>
                        <Label text="Popup de Derrota" GridPane.rowIndex="4"/>
                        <Label text="Critérios de Vitória" GridPane.rowIndex="5"/>
                        <Label text="Critérios de Derrota" GridPane.rowIndex="7"/>
                        <Label text="Música" GridPane.rowIndex="9"/>
                        <TextField fx:id="txtProcuraBack" disable="true" editable="false" GridPane.columnIndex="1"
                                   GridPane.rowIndex="1"/>
                        <Button fx:id="btnPesquisaBack" mnemonicParsing="false" onAction="#pesquisarBackground"
                                text="Pesquisar" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                        <Button mnemonicParsing="false" onAction="#configPauseDialog" text="Configurar"
                                GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                        <Button fx:id="btnRemPauseDialog" disable="true" mnemonicParsing="false" text="Remover"
                                GridPane.columnIndex="2" GridPane.rowIndex="2"/>
                        <Button mnemonicParsing="false" onAction="#configWinDialog" text="Configurar"
                                GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                        <Button fx:id="btnRemWinDialog" disable="true" mnemonicParsing="false" text="Remover"
                                GridPane.columnIndex="2" GridPane.rowIndex="3"/>
                        <Button mnemonicParsing="false" onAction="#configLoseDialog" text="Configurar"
                                GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                        <Button fx:id="btnRemLoseDialog" disable="true" mnemonicParsing="false" text="Remover"
                                GridPane.columnIndex="2" GridPane.rowIndex="4"/>
                        <Button mnemonicParsing="false" onAction="#addWin" text="+" GridPane.columnIndex="1"
                                GridPane.rowIndex="5"/>
                        <VBox fx:id="panWins" alignment="CENTER" GridPane.columnSpan="3" GridPane.rowIndex="6">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                        </VBox>
                        <Button mnemonicParsing="false" onAction="#addLose" text="+" GridPane.columnIndex="1"
                                GridPane.rowIndex="7"/>
                        <VBox fx:id="panLoses" alignment="CENTER" GridPane.columnSpan="3" GridPane.rowIndex="8">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                        </VBox>
                        <TextField fx:id="txtMusic" GridPane.columnIndex="1" GridPane.rowIndex="9"/>
                        <Button mnemonicParsing="false" onAction="#setMusic" text="Pesquisar" GridPane.columnIndex="2"
                                GridPane.rowIndex="9"/>
                    </children>
                </GridPane>
            </content>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </ScrollPane>
    </children>
</fx:root>
