<?xml version="1.0" encoding="UTF-8"?>

<?import br.edu.ifce.cgt.application.controller.ui.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root text="Configuração Game Object" type="javafx.scene.control.TitledPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <ScrollPane>
            <content>
                <GridPane alignment="TOP_CENTER"  hgap="10.0" vgap="10.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" />
                        <ColumnConstraints hgrow="ALWAYS" />
                        <ColumnConstraints hgrow="ALWAYS" />
                        <ColumnConstraints hgrow="ALWAYS" />
                        <ColumnConstraints hgrow="ALWAYS" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Animações" />
                        <Button mnemonicParsing="false" onAction="#addAnimation" text="+" GridPane.columnIndex="1" />

                        <VBox fx:id="boxAnimations" alignment="CENTER" GridPane.columnSpan="5" GridPane.rowIndex="1">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </VBox>

                        <Label fx:id="labMaxLife" text="Máxima vida" GridPane.rowIndex="2" />
                        <IntegerTextField fx:id="txtMaxLife" GridPane.columnSpan="4" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                        <Label fx:id="labLife" text="Vida" GridPane.rowIndex="3" />
                        <IntegerTextField fx:id="txtLife" GridPane.columnSpan="4" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                        <Label text="Posições Iniciais" GridPane.columnSpan="1" GridPane.rowIndex="4" />
                        <IntegerTextField fx:id="txtPositionX" promptText="x" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <IntegerTextField fx:id="txtPositionY" promptText="y" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Button mnemonicParsing="false" onAction="#addInitialPosition" text="+" GridPane.columnIndex="3" GridPane.rowIndex="4" />

                        <VBox fx:id="boxPositions" alignment="CENTER" GridPane.columnSpan="5" GridPane.rowIndex="5">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </VBox>

                        <Label text="Dimensões" GridPane.rowIndex="6" />
                        <FloatTextField fx:id="txtBoundsW" promptText="Largura" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6" />
                        <FloatTextField fx:id="txtBoundsH" promptText="Altura" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="6" />

                        <Label text="Colisão" GridPane.rowIndex="7" />
                        <IntegerTextField fx:id="txtColisionX" promptText="x" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <IntegerTextField fx:id="txtColisionY" promptText="y" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                        <FloatTextField fx:id="txtColisionW" promptText="Largura" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                        <FloatTextField fx:id="txtColisionH" promptText="Altura" GridPane.columnIndex="4" GridPane.rowIndex="7" />

                        <Label text="Velocidade" GridPane.rowIndex="8" />
                        <IntegerTextField fx:id="txtVelocidade" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="8" />

                        <Label text="Som" GridPane.rowIndex="9" />
                        <TextField fx:id="txtSound" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="9" />
                        <Button mnemonicParsing="false" onAction="#setSoundObject" text="Pesquisar" GridPane.columnIndex="4" GridPane.rowIndex="9" />

                        <Label text="Som de colisão" GridPane.rowIndex="10" />
                        <Button mnemonicParsing="false" onAction="#addSoundCollision" text="+" GridPane.columnIndex="1" GridPane.rowIndex="10" />

                        <VBox fx:id="boxSoundColision" alignment="CENTER" GridPane.columnSpan="5" GridPane.rowIndex="11">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </VBox>

                        <Label text="Som de morte" GridPane.rowIndex="12" />
                        <Button mnemonicParsing="false" onAction="#addSoundDie" text="+" GridPane.columnIndex="1" GridPane.rowIndex="12" />

                        <VBox fx:id="boxSoundDie" alignment="CENTER" GridPane.columnSpan="5" GridPane.rowIndex="13">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </VBox>
                    </children>
                    <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                    </padding>
                </GridPane>
            </content>
        </ScrollPane>
    </content>
</fx:root>