<?xml version="1.0" encoding="UTF-8"?>

<?import br.edu.ifce.cgt.application.controller.ui.FloatTextField?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root type="javafx.scene.layout.StackPane" stylesheets="/css/main.css" xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Accordion>
            <panes>
                <TitledPane expanded="true" text="Configurações do botão">
                    <content>
                        <VBox>
                            <children>
                                <GridPane hgap="10.0" vgap="10.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES"/>
                                        <ColumnConstraints hgrow="SOMETIMES"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints vgrow="SOMETIMES"/>
                                        <RowConstraints vgrow="SOMETIMES"/>
                                        <RowConstraints vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Label text="Ir para"/>
                                        <ComboBox fx:id="choices" prefWidth="150.0" GridPane.columnIndex="1"/>
                                        <Separator GridPane.rowIndex="1" GridPane.columnSpan="2"/>

                                        <Label text="Textura" GridPane.rowIndex="2"/>
                                        <HBox GridPane.rowIndex="2" GridPane.columnIndex="1">
                                            <children>
                                                <TextField fx:id="textUp"/>
                                                <Button mnemonicParsing="false" onAction="#searchTextureUp"
                                                        styleClass="awesome-button" text=""/>
                                            </children>
                                        </HBox>

                                        <Label text="Textura press." GridPane.rowIndex="3"/>
                                        <HBox GridPane.rowIndex="3" GridPane.columnIndex="1">
                                            <children>
                                                <TextField fx:id="textPres"/>
                                                <Button mnemonicParsing="false" onAction="#searchTexturePressed"
                                                        styleClass="awesome-button" text=""/>
                                            </children>
                                        </HBox>

                                        <Separator GridPane.rowIndex="4" GridPane.columnSpan="2"/>

                                        <Label text="Relativo X" GridPane.rowIndex="5"/>
                                        <FloatTextField fx:id="relX" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

                                        <Label text="Relativo Y" GridPane.rowIndex="6"/>
                                        <FloatTextField fx:id="relY" GridPane.rowIndex="6" GridPane.columnIndex="1"/>

                                        <Label text="Largura Relativa" GridPane.rowIndex="7"/>
                                        <FloatTextField fx:id="wRel" GridPane.rowIndex="7" GridPane.columnIndex="1"/>

                                        <Label text="Altura Relativa" GridPane.rowIndex="8"/>
                                        <FloatTextField fx:id="hRel" GridPane.rowIndex="8" GridPane.columnIndex="1"/>
                                    </children>
                                </GridPane>
                            </children>
                        </VBox>
                    </content>
                </TitledPane>
            </panes>
        </Accordion>
    </children>
</fx:root>
