<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="900.0" type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="Arquivo">
                    <items>
                        <MenuItem fx:id="newProjectMenuItem" mnemonicParsing="false" onAction="#newProject" text="Novo">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="openProjectMenuItem" mnemonicParsing="false" onAction="#openProject" text="Abrir">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <Menu fx:id="openRecentMenu" mnemonicParsing="false" text="Abrir recente">
                            <items>
                            <MenuItem mnemonicParsing="false" text="Vazio" />
                            </items>
                        </Menu>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="saveProjectMenuItem" mnemonicParsing="false" onAction="#saveProject" text="Salvar">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="saveProjectAsMenuItem" mnemonicParsing="false" onAction="#saveProjectAs" text="Salvar como">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="exportProjectMenuItem" mnemonicParsing="false" onAction="#exportProject" text="Exportar">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="closeProjectMenuItem" mnemonicParsing="false" onAction="#closeProject" text="Fechar projeto">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="W" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" onAction="#exit" text="Sair">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Editar">
                    <items>
                        <Menu mnemonicParsing="false" text="Adicionar">
                            <items>
                                <MenuItem fx:id="addWorldMenuItem" mnemonicParsing="false" onAction="#addWorld" text="Mundo" />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem fx:id="addOpponentMenuItem" mnemonicParsing="false" onAction="#addOpponent" text="Opositor" />
                                <MenuItem fx:id="addScreenMenuItem" mnemonicParsing="false" onAction="#addScreen" text="Tela" />
                                <MenuItem fx:id="addEnemyMenuItem" mnemonicParsing="false" onAction="#addEnemy" text="Inimigo" />
                                <MenuItem fx:id="addBonusMenuItem" mnemonicParsing="false" onAction="#addBonus" text="Bõnus" />
                                <MenuItem fx:id="addBulletMenuItem" mnemonicParsing="false" onAction="#addBullet" text="Projétil" />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem fx:id="addGearInformationMenuItem" mnemonicParsing="false" onAction="#addGearInformation" text="Informação da munição" />
                                <MenuItem fx:id="addObjectLifeBarMenuItem" mnemonicParsing="false" onAction="#addObjectLifeBar" text="Informação da vida de objetos" />
                                <MenuItem fx:id="addEnemyLifeBarMenuitem" mnemonicParsing="false" onAction="#addEnemyLifeBar" text="Informação da vida de inimigos" />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem fx:id="addButtonScreenMenuItem" mnemonicParsing="false" onAction="#addButtonScreen" text="Botão de tela" />
                            </items>
                        </Menu>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Executar">
                    <items>
                        <MenuItem fx:id="runProjectMenuItem" disable="true" mnemonicParsing="false" onAction="#runProject" text="Executar">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="R" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ajuda">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#about" text="Sobre" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <bottom>
        <HBox alignment="TOP_RIGHT" prefHeight="25.0" />
    </bottom>
    <center>
        <SplitPane dividerPositions="0.8" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
            <ScrollPane prefHeight="200.0" prefWidth="200.0">
               <content>
                      <AnchorPane fx:id="drawableObjectPane" />
               </content>
            </ScrollPane>
                <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="548.0" prefWidth="308.0">
                    <items>
                        <TreeView fx:id="tree" prefHeight="271.0" prefWidth="177.0" />
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                              <AnchorPane fx:id="drawableConfigurationsPane" minHeight="0.0" minWidth="0.0" prefHeight="126.0" prefWidth="162.0" />
                     </content>
                  </ScrollPane>
                    </items>
                </SplitPane>
            </items>
        </SplitPane>
    </center>
</fx:root>
