<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<MenuBar fx:id="menu" VBox.vgrow="NEVER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifce.cgt.application.controller.MenuBarController">
			<menus>
				<Menu mnemonicParsing="false" text="Arquivo">
					<items>
						<MenuItem fx:id="new" mnemonicParsing="false" onAction="#novo" text="Novo" />
						<MenuItem fx:id="open" mnemonicParsing="false" onAction="#abrir" text="Abrir">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator></MenuItem>
						<Menu fx:id="menuRecent" mnemonicParsing="false" text="Abrir Recente" />
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem mnemonicParsing="false" text="Close" />
						<MenuItem fx:id="save" mnemonicParsing="false" onAction="#salvar" text="Salvar">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator></MenuItem>
						<MenuItem mnemonicParsing="false" onAction="#saveAs" text="Salvar como…" />
						<MenuItem mnemonicParsing="false" onAction="#export" text="Exportar">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator></MenuItem>
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem mnemonicParsing="false" onAction="#exit" text="Sair" />
					</items>
				</Menu>
      <Menu fx:id="menuSprite" mnemonicParsing="false" text="SpriteSheet">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#addSpriteSheet" text="Adicionar" />
            <MenuItem mnemonicParsing="false" onAction="#editSpriteSheet" text="Editar" />
        </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Ferramentas">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#run" text="Rodar" />
         </items>
      </Menu>
				<Menu mnemonicParsing="false" text="Ajuda">
					<items>
						<MenuItem onAction="#showInfo" mnemonicParsing="false" text="Sobre Ceará Game Tools" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
