<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root type="javafx.scene.layout.BorderPane" prefHeight="457.0" prefWidth="482.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
   <top>
        <ToolBar prefWidth="Infinity" BorderPane.alignment="CENTER">
            <items>
                <Button mnemonicParsing="false" onAction="#btnConfigWorld" text="Configurarar Mundo" />
                <MenuButton mnemonicParsing="false" text="Add Object">
                    <items>
                        <MenuItem onAction="#addEnemyInWorld" mnemonicParsing="false" text="Enemy" />
                        <MenuItem onAction="#addOpositeInWorld"  mnemonicParsing="false" text="Opposite" />
                        <MenuItem onAction="#addBonus" mnemonicParsing="false" text="Bonus" />
                        <MenuItem onAction="#addProjectile" mnemonicParsing="false" text="Projectile" />
                    </items>
                </MenuButton>
                <MenuButton mnemonicParsing="false" text="Add HUD">
                    <items>
                        <MenuItem onAction="#addAmmoDisplay" mnemonicParsing="false" text="Ammo Display" />
                        <MenuItem onAction="#addEnemiesLifeBar"  mnemonicParsing="false" text="Enemies LifeBar" />
                        <MenuItem onAction="#addObjectLifeBar" mnemonicParsing="false" text="Object LifeBar" />
                    </items>
                </MenuButton>
            </items>
        </ToolBar>
   </top>
   <center>
      <HBox fx:id="boxMundo" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
             <VBox fx:id="boxActor" prefHeight="200.0" prefWidth="100.0" />
            <VBox fx:id="boxEnemies" prefHeight="200.0" prefWidth="100.0" />
            <VBox fx:id="boxOpposites" prefHeight="200.0" prefWidth="100.0" />
             <VBox fx:id="boxBonus" prefHeight="200.0" prefWidth="100.0" />
             <VBox fx:id="boxHud" prefHeight="200.0" prefWidth="100.0" />
         </children>
      </HBox>
   </center>
</fx:root>
