sourceCompatibility = 1.7

run {
    ignoreExitValue = true
}

mainClassName = "br.edu.ifce.cgt.application.Main"

sourceSets.main.java.srcDirs = ['src/']


//sourceSets.main.resources.srcDirs = [file("../android/assets").getAbsolutePath()]
sourceSets.main.resources.srcDirs = ['res/']

eclipse.project {
    name = "Ferramenta"
}

tasks.ideaModule.doFirst {
    sourceSets.main.resources.srcDirs = ['res/']
}

task uijar(dependsOn: classes, type: Jar) {
	archiveName = 'cgt-fx-ui.jar' 
	from sourceSets.main.output.classesDir 
	include 'br/edu/ifce/cgt/application/controller/ui/**/*'
}

task copyDesktop(dependsOn: ':desktop:installApp') {
	doFirst {
		ext.input = file(rootProject.project(':desktop').installApp.destinationDir)

		ext.output = file(sourceSets.main.resources.srcDirs[0].absolutePath + '/bin/desktop/')
		if (output.exists()) {
			output.delete()
		}
		mkdir(output)
	}

	doLast {
		copy {
			from input
			into output	
		}
	}
}

task export(dependsOn: ':core:jar') << {
	
	if (!file(sourceSets.main.resources.srcDirs[0].absolutePath + '/bin/').exists()) {
		copyDesktop.execute()
	} else {
		copy {
			from rootProject.project(':core').jar.archivePath, rootProject.project(':CearaGameTools').jar.archivePath
			into file(sourceSets.main.resources.srcDirs[0].absolutePath + '/bin/desktop/lib')
		}
	}
}